//Color defines used by the assembly detailer.
#define COLOR_ASSEMBLY_BLACK    "#545454"
#define COLOR_ASSEMBLY_BGRAY    "#9497AB"
#define COLOR_ASSEMBLY_WHITE    "#E2E2E2"
#define COLOR_ASSEMBLY_RED      "#CC4242"
#define COLOR_ASSEMBLY_ORANGE   "#E39751"
#define COLOR_ASSEMBLY_BEIGE    "#AF9366"
#define COLOR_ASSEMBLY_BROWN    "#97670E"
#define COLOR_ASSEMBLY_GOLD     "#AA9100"
#define COLOR_ASSEMBLY_YELLOW   "#CECA2B"
#define COLOR_ASSEMBLY_GURKHA   "#999875"
#define COLOR_ASSEMBLY_LGREEN   "#789876"
#define COLOR_ASSEMBLY_GREEN    "#44843C"
#define COLOR_ASSEMBLY_LBLUE    "#5D99BE"
#define COLOR_ASSEMBLY_BLUE     "#38559E"
#define COLOR_ASSEMBLY_PURPLE   "#6F6192"
#define COLOR_ASSEMBLY_HOT_PINK "#FF69B4"

#define COLOR_DARKMODE_INFO_BUTTONS_BG "#40628A"
#define COLOR_DARKMODE_ISSUE_BUTTON_BG "#ce4242"
#define COLOR_DARKMODE_BACKGROUND "#202020"
#define COLOR_DARKMODE_DARKBACKGROUND "#171717"
#define COLOR_DARKMODE_TEXT "#f0f0f0"

#define COLOR_WHITEMODE_INFO_BUTTONS_BG "#90b3dd"
#define COLOR_WHITEMODE_ISSUE_BUTTON_BG "#ef7f7f"
#define COLOR_WHITEMODE_BACKGROUND "#ffffff"
#define COLOR_WHITEMODE_DARKBACKGROUND "#eeeeee"
#define COLOR_WHITEMODE_TEXT "#000000"